PORT=8082
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZDgzN2NkODk5OTNkMTE0YTZkMTlmNGRiMDQ2NWIyOSIsInN1YiI6IjY2MTJiOGE2YjA5YmRlMDE3ZWJlMmEwMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a_WMygItx0kt1A1CWwcDl1vaD-MMh-sUMo87lYGLzCU
TMDB_API_KEY=7d837cd89993d114a6d19f4db0465b29   
JWT_SECRET=your-secret-key
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
