PORT=8082
DB_CONNECTION_STRING="mongodb+srv://nadineeunous:QROcC9qNGEPk6Ika@movieminglecluster.mp2xqxz.mongodb.net/?retryWrites=true&w=majority&appName=MovieMingleCluster"
TMDB_API_KEY=7d837cd89993d114a6d19f4db0465b29
